<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_91" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>fichario</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>7BF4E27F-0912-491D-BE55-D5DD2B9EA0B3</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>2</int>
        </void>
        <void property="hour">
         <int>15</int>
        </void>
        <void property="minute">
         <int>27</int>
        </void>
        <void property="month">
         <int>12</int>
        </void>
        <void property="second">
         <int>49</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2016</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>cadastro-produto</string>
      </void>
      <void property="documentId">
       <int>31</int>
      </void>
      <void property="documentPropertyNumber">
       <int>31</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>2</int>
        </void>
        <void property="hour">
         <int>15</int>
        </void>
        <void property="minute">
         <int>27</int>
        </void>
        <void property="month">
         <int>12</int>
        </void>
        <void property="second">
         <int>49</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2016</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>2</int>
        </void>
        <void property="hour">
         <int>15</int>
        </void>
        <void property="minute">
         <int>27</int>
        </void>
        <void property="month">
         <int>12</int>
        </void>
        <void property="second">
         <int>49</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2016</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>cadastro-produto.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.06353283</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>activities.js beforeSendValidate.js cadastro-produto.html custom.js enableFields.js requiredFieldsRule.js</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>2</int>
        </void>
        <void property="hour">
         <int>15</int>
        </void>
        <void property="minute">
         <int>27</int>
        </void>
        <void property="month">
         <int>12</int>
        </void>
        <void property="second">
         <int>49</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2016</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>ADC867C4-3444-46C3-974D-CB829D0B6328</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>5</int>
        </void>
        <void property="hour">
         <int>17</int>
        </void>
        <void property="minute">
         <int>1</int>
        </void>
        <void property="month">
         <int>12</int>
        </void>
        <void property="second">
         <int>12</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2016</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>bb_casdastro_fornecedor</string>
      </void>
      <void property="documentDescription">
       <string>cadastro-fornecedor</string>
      </void>
      <void property="documentId">
       <int>16</int>
      </void>
      <void property="documentPropertyNumber">
       <int>16</int>
      </void>
      <void property="documentPropertyVersion">
       <int>46000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>12</int>
        </void>
        <void property="hour">
         <int>10</int>
        </void>
        <void property="minute">
         <int>4</int>
        </void>
        <void property="month">
         <int>5</int>
        </void>
        <void property="second">
         <int>59</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2016</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>6</int>
        </void>
        <void property="hour">
         <int>14</int>
        </void>
        <void property="minute">
         <int>55</int>
        </void>
        <void property="month">
         <int>12</int>
        </void>
        <void property="second">
         <int>35</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2016</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>15</int>
      </void>
      <void property="phisicalFile">
       <string>cadastro-fornecedor.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.15203571</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>activities.js beforeSendValidate.js cadastro-fornecedor.html custom.js enableFields.js jquery.fileupload.js requiredFields.js validateCnpj.js validateCpf.js validateIe.js</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>12</int>
        </void>
        <void property="hour">
         <int>10</int>
        </void>
        <void property="minute">
         <int>4</int>
        </void>
        <void property="month">
         <int>5</int>
        </void>
        <void property="second">
         <int>59</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2016</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>46000</int>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>7C2FCDBC-EECC-4C08-9CC5-11CAB6B8B0C2</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>meeting</string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>24</int>
        </void>
        <void property="hour">
         <int>16</int>
        </void>
        <void property="minute">
         <int>8</int>
        </void>
        <void property="month">
         <int>3</int>
        </void>
        <void property="second">
         <int>10</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2015</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentId">
       <int>3</int>
      </void>
      <void property="documentPropertyNumber">
       <int>3</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>24</int>
        </void>
        <void property="hour">
         <int>16</int>
        </void>
        <void property="minute">
         <int>8</int>
        </void>
        <void property="month">
         <int>3</int>
        </void>
        <void property="second">
         <int>10</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2015</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>24</int>
        </void>
        <void property="hour">
         <int>16</int>
        </void>
        <void property="minute">
         <int>8</int>
        </void>
        <void property="month">
         <int>3</int>
        </void>
        <void property="second">
         <int>10</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2015</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>FLUIGADHOC.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.25147533</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>FLUIGADHOC.html FLUIGADHOC.js FLUIGADHOC.css FLUIGADHOC1.png FLUIGADHOC2.png FLUIGADHOC3.png FLUIGADHOC4.png FLUIGADHOC.properties FLUIGADHOC_en_US.properties FLUIGADHOC_es.properties FLUIGADHOC_pt_BR.properties FLUIGADHOC_ecmmobile.html FLUIGADHOC_formee.js FLUIGADHOC_form-structure.css FLUIGADHOC_form-style.css</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>24</int>
        </void>
        <void property="hour">
         <int>16</int>
        </void>
        <void property="minute">
         <int>8</int>
        </void>
        <void property="month">
         <int>3</int>
        </void>
        <void property="second">
         <int>10</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2015</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>0F84EC60-9BD6-481E-A89B-3BCE68EDD176</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>activity</string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>24</int>
        </void>
        <void property="hour">
         <int>16</int>
        </void>
        <void property="minute">
         <int>8</int>
        </void>
        <void property="month">
         <int>3</int>
        </void>
        <void property="second">
         <int>12</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2015</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentId">
       <int>4</int>
      </void>
      <void property="documentPropertyNumber">
       <int>4</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>24</int>
        </void>
        <void property="hour">
         <int>16</int>
        </void>
        <void property="minute">
         <int>8</int>
        </void>
        <void property="month">
         <int>3</int>
        </void>
        <void property="second">
         <int>12</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2015</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>24</int>
        </void>
        <void property="hour">
         <int>16</int>
        </void>
        <void property="minute">
         <int>8</int>
        </void>
        <void property="month">
         <int>3</int>
        </void>
        <void property="second">
         <int>12</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2015</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>FLUIGADHOCPROCESS.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.2535076</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>FLUIGADHOCPROCESS.html FLUIGADHOCPROCESS.js FLUIGADHOCPROCESS.css FLUIGADHOCPROCESS1.png FLUIGADHOCPROCESS2.png FLUIGADHOCPROCESS.properties FLUIGADHOCPROCESS_en_US.properties FLUIGADHOCPROCESS_es.properties FLUIGADHOCPROCESS_pt_BR.properties FLUIGADHOCPROCESS_ecmmobile.html FLUIGADHOCPROCESS_formee.js FLUIGADHOCPROCESS_form-structure.css FLUIGADHOCPROCESS_form-style.css</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>24</int>
        </void>
        <void property="hour">
         <int>16</int>
        </void>
        <void property="minute">
         <int>8</int>
        </void>
        <void property="month">
         <int>3</int>
        </void>
        <void property="second">
         <int>12</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2015</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>13B745B2-96E6-49D2-9554-7D22FA237665</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>27</int>
        </void>
        <void property="hour">
         <int>16</int>
        </void>
        <void property="minute">
         <int>7</int>
        </void>
        <void property="month">
         <int>5</int>
        </void>
        <void property="second">
         <int>41</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2016</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>testeform</string>
      </void>
      <void property="documentId">
       <int>19</int>
      </void>
      <void property="documentPropertyNumber">
       <int>19</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>27</int>
        </void>
        <void property="hour">
         <int>16</int>
        </void>
        <void property="minute">
         <int>7</int>
        </void>
        <void property="month">
         <int>5</int>
        </void>
        <void property="second">
         <int>41</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2016</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>27</int>
        </void>
        <void property="hour">
         <int>16</int>
        </void>
        <void property="minute">
         <int>7</int>
        </void>
        <void property="month">
         <int>5</int>
        </void>
        <void property="second">
         <int>42</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2016</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>testeform.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>6.532669E-4</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>testeform.html</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>27</int>
        </void>
        <void property="hour">
         <int>16</int>
        </void>
        <void property="minute">
         <int>7</int>
        </void>
        <void property="month">
         <int>5</int>
        </void>
        <void property="second">
         <int>41</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2016</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>2260BCEA-9547-4906-83D8-0B36D97780AC</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>8</int>
        </void>
        <void property="hour">
         <int>15</int>
        </void>
        <void property="minute">
         <int>36</int>
        </void>
        <void property="month">
         <int>12</int>
        </void>
        <void property="second">
         <int>48</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2016</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>requisicao-material</string>
      </void>
      <void property="documentId">
       <int>32</int>
      </void>
      <void property="documentPropertyNumber">
       <int>32</int>
      </void>
      <void property="documentPropertyVersion">
       <int>3000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>2</int>
        </void>
        <void property="hour">
         <int>18</int>
        </void>
        <void property="minute">
         <int>39</int>
        </void>
        <void property="month">
         <int>12</int>
        </void>
        <void property="second">
         <int>34</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2016</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>8</int>
        </void>
        <void property="hour">
         <int>16</int>
        </void>
        <void property="minute">
         <int>34</int>
        </void>
        <void property="month">
         <int>12</int>
        </void>
        <void property="second">
         <int>48</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2016</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>requisicao-material.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.038674355</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>activities.js beforeSendValidate.js custom.js enableFields.js requiredFieldsRule.js requisicao-material.html</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>2</int>
        </void>
        <void property="hour">
         <int>18</int>
        </void>
        <void property="minute">
         <int>39</int>
        </void>
        <void property="month">
         <int>12</int>
        </void>
        <void property="second">
         <int>34</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2016</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>3000</int>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>61AE77CC-53EF-46B9-9058-B49578087F4E</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>text_NdoPedido</string>
      </void>
      <void property="colleagueId">
       <string>admin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>8</int>
        </void>
        <void property="hour">
         <int>19</int>
        </void>
        <void property="minute">
         <int>33</int>
        </void>
        <void property="month">
         <int>12</int>
        </void>
        <void property="second">
         <int>11</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2016</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>ds_pagamento_bens_servicos</string>
      </void>
      <void property="documentDescription">
       <string>pagamento-bens-servicos</string>
      </void>
      <void property="documentId">
       <int>71</int>
      </void>
      <void property="documentPropertyNumber">
       <int>71</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>8</int>
        </void>
        <void property="hour">
         <int>19</int>
        </void>
        <void property="minute">
         <int>33</int>
        </void>
        <void property="month">
         <int>12</int>
        </void>
        <void property="second">
         <int>11</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2016</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>8</int>
        </void>
        <void property="hour">
         <int>19</int>
        </void>
        <void property="minute">
         <int>33</int>
        </void>
        <void property="month">
         <int>12</int>
        </void>
        <void property="second">
         <int>11</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2016</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>pagamento-bens-servicos.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.019791603</float>
      </void>
      <void property="publisherId">
       <string>admin</string>
      </void>
      <void property="relatedFiles">
       <string>activities.js beforeSendValidate.js custom.js enableFields.js pagamento-bens-servicos.html requiredFieldsRule.js stringUtil.js</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>8</int>
        </void>
        <void property="hour">
         <int>19</int>
        </void>
        <void property="minute">
         <int>33</int>
        </void>
        <void property="month">
         <int>12</int>
        </void>
        <void property="second">
         <int>11</int>
        </void>
        <void property="timezone">
         <int>-120</int>
        </void>
        <void property="year">
         <int>2016</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GNUCLEO</string>
      </void>
      <void property="groupId">
       <string>C30</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>REQUISICAO_MAT_AREA_DEMAND_28</string>
      </void>
      <void property="groupId">
       <string>REQUISICAO_MAT_AREA_DEMAND_28</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>REQUISICAO_MAT_AREA_DEMAND_37</string>
      </void>
      <void property="groupId">
       <string>REQUISICAO_MAT_AREA_DEMAND_37</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>REQUISICAO_MAT_AREA_DEMAND_40</string>
      </void>
      <void property="groupId">
       <string>REQUISICAO_MAT_AREA_DEMAND_40</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>REQUISICAO_MAT_AREA_DEMAND_31</string>
      </void>
      <void property="groupId">
       <string>REQUISICAO_MAT_AREA_DEMAND_31</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>ANALISTA II</string>
      </void>
      <void property="groupId">
       <string>C4</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GEVAR_CONTR</string>
      </void>
      <void property="groupId">
       <string>N491</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>NUETI1</string>
      </void>
      <void property="groupId">
       <string>N644</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>ANALISTA I</string>
      </void>
      <void property="groupId">
       <string>C3</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>REQUISICAO_MAT_AREA_DEMAND_24</string>
      </void>
      <void property="groupId">
       <string>REQUISICAO_MAT_AREA_DEMAND_24</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>REQUISICAO_MAT_AREA_DEMAND_35</string>
      </void>
      <void property="groupId">
       <string>REQUISICAO_MAT_AREA_DEMAND_35</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>REQUISICAO_MAT_AREA_DEMAND_38</string>
      </void>
      <void property="groupId">
       <string>REQUISICAO_MAT_AREA_DEMAND_38</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>REQUISICAO_MAT_AREA_DEMAND_39</string>
      </void>
      <void property="groupId">
       <string>REQUISICAO_MAT_AREA_DEMAND_39</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>teste</string>
      </void>
      <void property="groupId">
       <string>teste</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>teste2</string>
      </void>
      <void property="groupId">
       <string>teste2</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>NULOG</string>
      </void>
      <void property="groupId">
       <string>N521</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GERENTE EXECUTIVO</string>
      </void>
      <void property="groupId">
       <string>C32</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>INFOR</string>
      </void>
      <void property="groupId">
       <string>1</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GEVAR</string>
      </void>
      <void property="groupId">
       <string>75</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GESAD</string>
      </void>
      <void property="groupId">
       <string>3</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>REQUISICAO_MAT_AREA_DEMAND_42</string>
      </void>
      <void property="groupId">
       <string>REQUISICAO_MAT_AREA_DEMAND_42</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>REQUISICAO_MAT_AREA_DEMAND_32</string>
      </void>
      <void property="groupId">
       <string>REQUISICAO_MAT_AREA_DEMAND_32</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>AN2TI</string>
      </void>
      <void property="groupId">
       <string>C1</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>ASSISTENTE TECNICO</string>
      </void>
      <void property="groupId">
       <string>C9</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>REQUISICAO_MAT_AREA_DEMAND_33</string>
      </void>
      <void property="groupId">
       <string>REQUISICAO_MAT_AREA_DEMAND_33</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>CADASTRO_PRODUTO_GRUPO_APROVACAO_34</string>
      </void>
      <void property="groupId">
       <string>CADASTRO_PRODUTO_GRUPO_APROVACAO_34</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>REQUISICAO_MAT_AREA_DEMAND_36</string>
      </void>
      <void property="groupId">
       <string>REQUISICAO_MAT_AREA_DEMAND_36</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>REQUISICAO_MAT_AREA_DEMAND_41</string>
      </void>
      <void property="groupId">
       <string>REQUISICAO_MAT_AREA_DEMAND_41</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 71</string>
   <array class="java.lang.String" length="27">
    <void index="0">
     <string>hdn_loja_fornecedor</string>
    </void>
    <void index="1">
     <string>Zoom_filial</string>
    </void>
    <void index="2">
     <string>Text_Nota</string>
    </void>
    <void index="3">
     <string>hdn_area_demandante</string>
    </void>
    <void index="4">
     <string>assistenteAnalistaGefin</string>
    </void>
    <void index="5">
     <string>Zoom_Empresa</string>
    </void>
    <void index="6">
     <string>id_empresafilial</string>
    </void>
    <void index="7">
     <string>Text_nome_processo</string>
    </void>
    <void index="8">
     <string>Text_NdaSolicitacao</string>
    </void>
    <void index="9">
     <string>txt_empresafilial</string>
    </void>
    <void index="10">
     <string>Zoom_NmFornecedor</string>
    </void>
    <void index="11">
     <string>Vl_Pedido</string>
    </void>
    <void index="12">
     <string>gerenteGefin</string>
    </void>
    <void index="13">
     <string>hdn_parcela</string>
    </void>
    <void index="14">
     <string>email_fornecedor</string>
    </void>
    <void index="15">
     <string>date_DatadeVencimentodaNota</string>
    </void>
    <void index="16">
     <string>numero_atividade</string>
    </void>
    <void index="17">
     <string>id_grupoempresa</string>
    </void>
    <void index="18">
     <string>aprovacao</string>
    </void>
    <void index="19">
     <string>hdn_codigo_fornecedor</string>
    </void>
    <void index="20">
     <string>Text_Serie</string>
    </void>
    <void index="21">
     <string>gerenteAreaDemandante</string>
    </void>
    <void index="22">
     <string>hdn_portal</string>
    </void>
    <void index="23">
     <string>text_NdoPedido</string>
    </void>
    <void index="24">
     <string>hdn_tipo_documento</string>
    </void>
    <void index="25">
     <string>Text_cnpj_cpf_fornecedor</string>
    </void>
    <void index="26">
     <string>txt_grupoempresa</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>processosServidor</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Listar Tarefas</string>
      </void>
      <void property="processId">
       <string>FLUIGADHOC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Requisição de Materiais</string>
      </void>
      <void property="processId">
       <string>RequisicaoMateriais</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Cadastro de Fornecedor</string>
      </void>
      <void property="processId">
       <string>Cadastro-fornecedor</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Cadastro de Produtos</string>
      </void>
      <void property="processId">
       <string>CadastroProdutos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Pagamento de Bens e Serviços</string>
      </void>
      <void property="processId">
       <string>PagamentoBensServicos</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mecanismoPapel</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>admin</string>
      </void>
      <void property="roleId">
       <string>admin</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="9">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
